events {
    # configuration of connection processing
}

http {
    # Configuration specific to HTTP and affecting all virtual servers
	include mime.types;
	server_names_hash_bucket_size  128;

    server {
        listen 80;
        server_name ec2-18-191-141-166.us-east-2.compute.amazonaws.com;
        root /home/ubuntu/;

        location / {
            proxy_pass http://localhost:3000;
        }
    }
	
	server {
	   listen 80;
	   server_name meatmen.gaurmand.com;
	   root /home/ubuntu/capstone-project/build;
    }

    server {
	   listen 80;
	   server_name leozhang.gaurmand.com;
	   root /home/ubuntu/leozhang/build;
    }
}